This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: psa64_pspec.aux
The style file: apj.bst
Database file #1: biblio.bib
Warning--string name "forthcoming" is undefined
--line 1191 of file biblio.bib
Repeated entry---line 2148 of file biblio.bib
 : @article{jelic_et_al2008
 :                         ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in hall2006
Warning--to sort, need author or key in xilinx_ds083
Warning--to sort, need author or key in xilinx_ug024
Warning--empty author in hall2006
Warning--empty institution in bradley2006
Warning--empty journal in bradley_et_al2008
Warning--empty institution in cornwell_et_al2003
You've used 184 entries,
            2988 wiz_defined-function locations,
            1579 strings with 47248 characters,
and the built_in function-call counts, 88864 in all, are:
= -- 6867
> -- 6902
< -- 98
+ -- 2323
- -- 2123
* -- 7960
:= -- 16784
add.period$ -- 184
call.type$ -- 184
change.case$ -- 1188
chr.to.int$ -- 174
cite$ -- 197
duplicate$ -- 3552
empty$ -- 5243
format.name$ -- 2712
if$ -- 17370
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 154
newline$ -- 556
num.names$ -- 735
pop$ -- 1329
preamble$ -- 1
purify$ -- 1188
quote$ -- 0
skip$ -- 2984
stack$ -- 0
substring$ -- 3717
swap$ -- 199
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 1620
warning$ -- 7
while$ -- 649
width$ -- 0
write$ -- 1833
(There was 1 error message)
