\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Jacobs} {et~al.}(2013){Jacobs}, {Aguirre}, {Parsons}, {Pober},
  {Bradley}, {Carilli}, {Gugliucci}, {Manley}, {van der Merwe}, {Moore}, \&
  {Parashare}}]{jacobs_et_al2013}
{Jacobs}, D.~C., {et~al.} 2013, ArXiv e-prints

\bibitem[{{Liu} {et~al.}(2010){Liu}, {Tegmark}, {Morrison}, {Lutomirski}, \&
  {Zaldarriaga}}]{liu_et_al2010}
{Liu}, A., {Tegmark}, M., {Morrison}, S., {Lutomirski}, A., \& {Zaldarriaga},
  M. 2010, \mnras, 408, 1029

\bibitem[{{Parsons} \& {Backer}(2009)}]{parsons_backer2009}
{Parsons}, A.~R., \& {Backer}, D.~C. 2009, \aj, 138, 219

\bibitem[{{Parsons} {et~al.}(2012){Parsons}, {Pober}, {Aguirre}, {Carilli},
  {Jacobs}, \& {Moore}}]{parsons_et_al2012b}
{Parsons}, A.~R., {Pober}, J.~C., {Aguirre}, J.~E., {Carilli}, C.~L., {Jacobs},
  D.~C., \& {Moore}, D.~F. 2012, \apj, 756, 165

\bibitem[{{Parsons} {et~al.}(2014){Parsons}, {Liu}, {Aguirre}, {Ali},
  {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima},
  {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, \&
  {Walbrugh}}]{parsons_et_al2014a}
{Parsons}, A.~R., {et~al.} 2014, \apj, 788, 106

\bibitem[{{Zheng} {et~al.}(2014){Zheng}, {Tegmark}, {Buza}, {Dillon},
  {Gharibyan}, {Hickish}, {Kunz}, {Liu}, {Losh}, {Lutomirski}, {Morrison},
  {Narayanan}, {Perko}, {Rosner}, {Sanchez}, {Schutz}, {Tribiano}, {Valdez},
  {Yang}, {Zarb Adami}, {Zelko}, {Zheng}, {Armstrong}, {Bradley}, {Dexter},
  {Ewall-Wice}, {Magro}, {Matejek}, {Morgan}, {Neben}, {Pan}, {Penna},
  {Peterson}, {Su}, {Villasenor}, {Williams}, \& {Zhu}}]{zheng_et_al2014}
{Zheng}, H., {et~al.} 2014, ArXiv e-prints

\end{thebibliography}
