\begin{thebibliography}{100}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ali} {et~al.}(2008){Ali}, {Bharadwaj}, \&
  {Chengalur}}]{ali_et_al2008}
{Ali}, S.~S., {Bharadwaj}, S., \& {Chengalur}, J.~N. 2008, \mnras, 385, 2166

\bibitem[{{Bernardi} {et~al.}(2015){Bernardi}, {McQuinn}, \&
  {Greenhill}}]{bernardi_et_al2015}
{Bernardi}, G., {McQuinn}, M., \& {Greenhill}, L.~J. 2015, \apj, 799, 90

\bibitem[{{Bernardi} {et~al.}(2009){Bernardi}, {de Bruyn}, {Brentjens},
  {Ciardi}, {Harker}, {Jeli{\'c}}, {Koopmans}, {Labropoulos}, {Offringa},
  {Pandey}, {Schaye}, {Thomas}, {Yatawatta}, \& {Zaroubi}}]{bernardi_et_al2009}
{Bernardi}, G., {et~al.} 2009, \aap, 500, 965

\bibitem[{{Bernardi} {et~al.}(2010){Bernardi}, {de Bruyn}, {Harker},
  {Brentjens}, {Ciardi}, {Jeli{\'c}}, {Koopmans}, {Labropoulos}, {Offringa},
  {Pandey}, {Schaye}, {Thomas}, {Yatawatta}, \& {Zaroubi}}]{bernardi_et_al2010}
---. 2010, \aap, 522, A67+

\bibitem[{{Bolton} {et~al.}(2011){Bolton}, {Haehnelt}, {Warren}, {Hewett},
  {Mortlock}, {Venemans}, {McMahon}, \& {Simpson}}]{bolton_et_al2011}
{Bolton}, J.~S., {Haehnelt}, M.~G., {Warren}, S.~J., {Hewett}, P.~C.,
  {Mortlock}, D.~J., {Venemans}, B.~P., {McMahon}, R.~G., \& {Simpson}, C.
  2011, \mnras, 416, L70

\bibitem[{{Bouwens} {et~al.}(2010){Bouwens}, {Illingworth}, {Oesch},
  {Stiavelli}, {van Dokkum}, {Trenti}, {Magee}, {Labb{\'e}}, {Franx},
  {Carollo}, \& {Gonzalez}}]{bouwens_et_al2010}
{Bouwens}, R.~J., {et~al.} 2010, \apjl, 709, L133

\bibitem[{{Bouwens} {et~al.}(2014){Bouwens}, {Bradley}, {Zitrin}, {Coe},
  {Franx}, {Zheng}, {Smit}, {Host}, {Postman}, {Moustakas}, {Labb{\'e}},
  {Carrasco}, {Molino}, {Donahue}, {Kelson}, {Meneghetti}, {Ben{\'{\i}}tez},
  {Lemze}, {Umetsu}, {Broadhurst}, {Moustakas}, {Rosati}, {Jouvel},
  {Bartelmann}, {Ford}, {Graves}, {Grillo}, {Infante}, {Jimenez-Teja}, {Lahav},
  {Maoz}, {Medezinski}, {Melchior}, {Merten}, {Nonino}, {Ogaz}, \&
  {Seitz}}]{bouwens_et_al2014}
---. 2014, \apj, 795, 126

\bibitem[{{Bowman} {et~al.}(2009{\natexlab{a}}){Bowman}, {Morales}, \&
  {Hewitt}}]{bowman_et_al2009}
{Bowman}, J.~D., {Morales}, M.~F., \& {Hewitt}, J.~N. 2009{\natexlab{a}}, \apj,
  695, 183

\bibitem[{{Bowman} {et~al.}(2009{\natexlab{b}}){Bowman}, {Morales}, \&
  {Hewitt}}]{bowman_et_al2008}
---. 2009{\natexlab{b}}, \apj, 695, 183

\bibitem[{{Bowman} \& {Rogers}(2010)}]{bowman_et_al2010}
{Bowman}, J.~D., \& {Rogers}, A.~E.~E. 2010, \nat, 468, 796

\bibitem[{{Burns} {et~al.}(2012){Burns}, {Lazio}, {Bale}, {Bowman}, {Bradley},
  {Carilli}, {Furlanetto}, {Harker}, {Loeb}, \& {Pritchard}}]{burns_et_al2012}
{Burns}, J.~O., {et~al.} 2012, Advances in Space Research, 49, 433

\bibitem[{{Chapman} {et~al.}(2013){Chapman}, {Abdalla}, {Bobin}, {Starck},
  {Harker}, {Jeli{\'c}}, {Labropoulos}, {Zaroubi}, {Brentjens}, {de Bruyn}, \&
  {Koopmans}}]{chapman_et_al2013}
{Chapman}, E., {et~al.} 2013, \mnras, 429, 165

\bibitem[{Clark {et~al.}(2013)Clark, Plante, \& Greenhill}]{clark_et_al2013}
Clark, M., Plante, P.~L., \& Greenhill, L. 2013, International Journal of High
  Performance Computing Applications, 27, 178

\bibitem[{{Datta} {et~al.}(2010){Datta}, {Bowman}, \&
  {Carilli}}]{datta_et_al2010}
{Datta}, A., {Bowman}, J.~D., \& {Carilli}, C.~L. 2010, \apj, 724, 526

\bibitem[{{de Oliveira-Costa} {et~al.}(2008){de Oliveira-Costa}, {Tegmark},
  {Gaensler}, {Jonas}, {Landecker}, \& {Reich}}]{deoliveira2008}
{de Oliveira-Costa}, A., {Tegmark}, M., {Gaensler}, B.~M., {Jonas}, J.,
  {Landecker}, T.~L., \& {Reich}, P. 2008, \mnras, 388, 247

\bibitem[{{Dillon} {et~al.}(2013){Dillon}, {Liu}, \&
  {Tegmark}}]{dillon_et_al2013a}
{Dillon}, J.~S., {Liu}, A., \& {Tegmark}, M. 2013, \prd, 87, 043005

\bibitem[{{Dillon} {et~al.}(2014){Dillon}, {Liu}, {Williams}, {Hewitt},
  {Tegmark}, {Morgan}, {Levine}, {Morales}, {Tingay}, {Bernardi}, {Bowman},
  {Briggs}, {Cappallo}, {Emrich}, {Mitchell}, {Oberoi}, {Prabu}, {Wayth}, \&
  {Webster}}]{dillon_et_al2013b}
{Dillon}, J.~S., {et~al.} 2014, \prd, 89, 023002

\bibitem[{{Ellingson} {et~al.}(2013){Ellingson}, {Taylor}, {Craig}, {Hartman},
  {Dowell}, {Wolfe}, {Clarke}, {Hicks}, {Kassim}, {Ray}, {Rickard}, {Schinzel},
  \& {Weiler}}]{ellingson_et_al2013}
{Ellingson}, S.~W., {et~al.} 2013, IEEE Transactions on Antennas and
  Propagation, 61, 2540

\bibitem[{{Ellis} {et~al.}(2013){Ellis}, {McLure}, {Dunlop}, {Robertson},
  {Ono}, {Schenker}, {Koekemoer}, {Bowler}, {Ouchi}, {Rogers}, {Curtis-Lake},
  {Schneider}, {Charlot}, {Stark}, {Furlanetto}, \&
  {Cirasuolo}}]{ellis_et_al2013}
{Ellis}, R.~S., {et~al.} 2013, \apjl, 763, L7

\bibitem[{{Faisst} {et~al.}(2014){Faisst}, {Capak}, {Carollo}, {Scarlata}, \&
  {Scoville}}]{Faisst_et_al2014}
{Faisst}, A.~L., {Capak}, P., {Carollo}, C.~M., {Scarlata}, C., \& {Scoville},
  N. 2014, \apj, 788, 87

\bibitem[{{Fan} {et~al.}(2006){Fan}, {Carilli}, \& {Keating}}]{fan_et_al2006}
{Fan}, X., {Carilli}, C.~L., \& {Keating}, B. 2006, \araa, 44, 415

\bibitem[{{Fialkov} {et~al.}(2014){Fialkov}, {Barkana}, \&
  {Visbal}}]{fialkov_et_al2014}
{Fialkov}, A., {Barkana}, R., \& {Visbal}, E. 2014, \nat, 506, 197

\bibitem[{{Field}(1958)}]{field1958}
{Field}, G.~B. 1958, Proc. IRE, 46, 240

\bibitem[{{Furlanetto} {et~al.}(2006){Furlanetto}, {Oh}, \&
  {Briggs}}]{furlanetto_et_al2006}
{Furlanetto}, S.~R., {Oh}, S.~P., \& {Briggs}, F.~H. 2006, \physrep, 433, 181

\bibitem[{{George} {et~al.}(2014){George}, {Reichardt}, {Aird}, {Benson},
  {Bleem}, {Carlstrom}, {Chang}, {Cho}, {Crawford}, {Crites}, {de Haan},
  {Dobbs}, {Dudley}, {Halverson}, {Harrington}, {Holder}, {Holzapfel}, {Hou},
  {Hrubes}, {Keisler}, {Knox}, {Lee}, {Leitch}, {Lueker}, {Luong-Van},
  {McMahon}, {Mehl}, {Meyer}, {Millea}, {Mocanu}, {Mohr}, {Montroy}, {Padin},
  {Plagge}, {Pryke}, {Ruhl}, {Schaffer}, {Shaw}, {Shirokoff}, {Spieler},
  {Staniszewski}, {Stark}, {Story}, {van Engelen}, {Vanderlinde}, {Vieira},
  {Williamson}, \& {Zahn}}]{george_et_al2014}
{George}, E.~M., {et~al.} 2014, ArXiv e-prints

\bibitem[{{Ghosh} {et~al.}(2011){Ghosh}, {Bharadwaj}, {Ali}, \&
  {Chengalur}}]{ghosh_et_al2011}
{Ghosh}, A., {Bharadwaj}, S., {Ali}, S.~S., \& {Chengalur}, J.~N. 2011, \mnras,
  418, 2584

\bibitem[{{Greenhill} \& {Bernardi}(2012)}]{greenhill_bernardi2012}
{Greenhill}, L.~J., \& {Bernardi}, G. 2012, ArXiv e-prints

\bibitem[{{Harker} {et~al.}(2009){Harker}, {Zaroubi}, {Bernardi}, {Brentjens},
  {de Bruyn}, {Ciardi}, {Jeli{\'c}}, {Koopmans}, {Labropoulos}, {Mellema},
  {Offringa}, {Pandey}, {Schaye}, {Thomas}, \& {Yatawatta}}]{harker_et_al2009}
{Harker}, G., {et~al.} 2009, \mnras, 397, 1138

\bibitem[{{Hazelton} {et~al.}(2013){Hazelton}, {Morales}, \&
  {Sullivan}}]{hazelton_et_al2013}
{Hazelton}, B.~J., {Morales}, M.~F., \& {Sullivan}, I.~S. 2013, \apj, 770, 156

\bibitem[{{Hirata}(2006)}]{hirata2006}
{Hirata}, C.~M. 2006, \mnras, 367, 259

\bibitem[{{H{\"o}gbom}(1974)}]{hogbom1974}
{H{\"o}gbom}, J.~A. 1974, \aaps, 15, 417

\bibitem[{{Jacobs} {et~al.}(2011){Jacobs}, {Aguirre}, {Parsons}, {Pober},
  {Bradley}, {Carilli}, {Gugliucci}, {Manley}, {van der Merwe}, {Moore}, \&
  {Parashare}}]{jacobs_et_al2011}
{Jacobs}, D.~C., {et~al.} 2011, \apjl, 734, L34

\bibitem[{{Jacobs} {et~al.}(2013){Jacobs}, {Parsons}, {Aguirre}, {Ali},
  {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Klima},
  {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, \&
  {Walbrugh}}]{jacobs_et_al2013}
---. 2013, \apj, 776, 108

\bibitem[{{Jacobs} {et~al.}(2014){Jacobs}, {Pober}, {Parsons}, {Aguirre},
  {Ali}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci},
  {Klima}, {Liu}, {MacMahon}, {Manley}, {Moore}, {Stefan}, \&
  {Walbrugh}}]{jacobs_et_al2014}
---. 2014, ArXiv e-prints

\bibitem[{{Jeli{\'c}} {et~al.}(2010){Jeli{\'c}}, {Zaroubi}, {Labropoulos},
  {Bernardi}, {de Bruyn}, \& {Koopmans}}]{jelic_et_al2010}
{Jeli{\'c}}, V., {Zaroubi}, S., {Labropoulos}, P., {Bernardi}, G., {de Bruyn},
  A.~G., \& {Koopmans}, L.~V.~E. 2010, \mnras, 409, 1647

\bibitem[{{Jeli{\'c}} {et~al.}(2008){Jeli{\'c}}, {Zaroubi}, {Labropoulos},
  {Thomas}, {Bernardi}, {Brentjens}, {de Bruyn}, {Ciardi}, {Harker},
  {Koopmans}, {Pandey}, {Schaye}, \& {Yatawatta}}]{jelic_et_al2008}
{Jeli{\'c}}, V., {et~al.} 2008, \mnras, 389, 1319

\bibitem[{{Jeli{\'c}} {et~al.}(2014){Jeli{\'c}}, {de Bruyn}, {Mevius},
  {Abdalla}, {Asad}, {Bernardi}, {Brentjens}, {Bus}, {Chapman}, {Ciardi},
  {Daiboo}, {Fernandez}, {Ghosh}, {Harker}, {Jensen}, {Kazemi}, {Koopmans},
  {Labropoulos}, {Martinez-Rubi}, {Mellema}, {Offringa}, {Pandey}, {Patil},
  {Thomas}, {Vedantham}, {Veligatla}, {Yatawatta}, {Zaroubi}, {Alexov},
  {Anderson}, {Avruch}, {Beck}, {Bell}, {Bentum}, {Best}, {Bonafede},
  {Bregman}, {Breitling}, {Broderick}, {Brouw}, {Br{\"u}ggen}, {Butcher},
  {Conway}, {de Gasperin}, {de Geus}, {Deller}, {Dettmar}, {Duscha},
  {Eisl{\"o}ffel}, {Engels}, {Falcke}, {Fallows}, {Fender}, {Ferrari},
  {Frieswijk}, {Garrett}, {Grie{\ss}meier}, {Gunst}, {Hamaker}, {Hassall},
  {Haverkorn}, {Heald}, {Hessels}, {Hoeft}, {H{\"o}randel}, {Horneffer}, {van
  der Horst}, {Iacobelli}, {Juette}, {Karastergiou}, {Kondratiev}, {Kramer},
  {Kuniyoshi}, {Kuper}, {van Leeuwen}, {Maat}, {Mann}, {McKay-Bukowski},
  {McKean}, {Munk}, {Nelles}, {Norden}, {Paas}, {Pandey-Pommier}, {Pietka},
  {Pizzo}, {Polatidis}, {Reich}, {R{\"o}ttgering}, {Rowlinson}, {Scaife},
  {Schwarz}, {Serylak}, {Smirnov}, {Steinmetz}, {Stewart}, {Tagger}, {Tang},
  {Tasse}, {ter Veen}, {Thoudam}, {Toribio}, {Vermeulen}, {Vocks}, {van
  Weeren}, {Wijers}, {Wijnholds}, {Wucknitz}, \& {Zarka}}]{jelic_et_al2014}
---. 2014, \aap, 568, A101

\bibitem[{{Lidz} {et~al.}(2008){Lidz}, {Zahn}, {McQuinn}, {Zaldarriaga}, \&
  {Hernquist}}]{lidz_et_al2008}
{Lidz}, A., {Zahn}, O., {McQuinn}, M., {Zaldarriaga}, M., \& {Hernquist}, L.
  2008, \apj, 680, 962

\bibitem[{{Liu} \& {Tegmark}(2011)}]{liu_tegmark2011}
{Liu}, A., \& {Tegmark}, M. 2011, \prd, 83, 103006

\bibitem[{{Liu} \& {Tegmark}(2012)}]{liu_tegmark2012}
---. 2012, \mnras, 419, 3491

\bibitem[{{Liu} {et~al.}(2009){Liu}, {Tegmark}, {Bowman}, {Hewitt}, \&
  {Zaldarriaga}}]{liu_et_al2009}
{Liu}, A., {Tegmark}, M., {Bowman}, J., {Hewitt}, J., \& {Zaldarriaga}, M.
  2009, \mnras, 398, 401

\bibitem[{{Liu} {et~al.}(2010){Liu}, {Tegmark}, {Morrison}, {Lutomirski}, \&
  {Zaldarriaga}}]{liu_et_al2010}
{Liu}, A., {Tegmark}, M., {Morrison}, S., {Lutomirski}, A., \& {Zaldarriaga},
  M. 2010, \mnras, 408, 1029

\bibitem[{{Liu} {et~al.}(2008){Liu}, {Tegmark}, \&
  {Zaldarriaga}}]{liu_et_al2008}
{Liu}, A., {Tegmark}, M., \& {Zaldarriaga}, M. 2008, ArXiv e-prints

\bibitem[{{Mao} {et~al.}(2008){Mao}, {Tegmark}, {McQuinn}, {Zaldarriaga}, \&
  {Zahn}}]{mao_et_al2008}
{Mao}, Y., {Tegmark}, M., {McQuinn}, M., {Zaldarriaga}, M., \& {Zahn}, O. 2008,
  \prd, 78, 023529

\bibitem[{{Masui} {et~al.}(2013){Masui}, {Switzer}, {Banavar}, {Bandura},
  {Blake}, {Calin}, {Chang}, {Chen}, {Li}, {Liao}, {Natarajan}, {Pen},
  {Peterson}, {Shaw}, \& {Voytek}}]{masui_et_al2013}
{Masui}, K.~W., {et~al.} 2013, \apjl, 763, L20

\bibitem[{{McLeod} {et~al.}(2014){McLeod}, {McLure}, {Dunlop}, {Robertson},
  {Ellis}, \& {Targett}}]{mcleod_et_al2014}
{McLeod}, D.~J., {McLure}, R.~J., {Dunlop}, J.~S., {Robertson}, B.~E., {Ellis},
  R.~S., \& {Targett}, T.~T. 2014, ArXiv e-prints

\bibitem[{{McQuinn} \& {O'Leary}(2012)}]{mcquinn_oleary2012}
{McQuinn}, M., \& {O'Leary}, R.~M. 2012, \apj, 760, 3

\bibitem[{{Mesinger} {et~al.}(2013){Mesinger}, {Ferrara}, \&
  {Spiegel}}]{mesinger_et_al2013}
{Mesinger}, A., {Ferrara}, A., \& {Spiegel}, D.~S. 2013, \mnras, 431, 621

\bibitem[{{Mesinger} {et~al.}(2012){Mesinger}, {McQuinn}, \&
  {Spergel}}]{mesinger_et_al2012}
{Mesinger}, A., {McQuinn}, M., \& {Spergel}, D.~N. 2012, \mnras, 422, 1403

\bibitem[{{Moore} {et~al.}(2015){Moore}, {Aguirre}, {Parsons}, {Aguirre},
  {Bernardi}, {Bradley}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Jacobs},
  {Klima}, {Liu}, {MacMahon}, {Moore}, {Stefan}, {Walbrugh}, {Walker}, \&
  {Zheng}}]{moore_et_al2015}
{Moore}, D.~C., {et~al.} 2015, ArXiv e-prints

\bibitem[{{Moore} {et~al.}(2013){Moore}, {Aguirre}, {Parsons}, {Jacobs}, \&
  {Pober}}]{moore_et_al2013}
{Moore}, D.~F., {Aguirre}, J.~E., {Parsons}, A.~R., {Jacobs}, D.~C., \&
  {Pober}, J.~C. 2013, \apj, 769, 154

\bibitem[{{Morales} {et~al.}(2006){Morales}, {Bowman}, \&
  {Hewitt}}]{morales_et_al2006a}
{Morales}, M.~F., {Bowman}, J.~D., \& {Hewitt}, J.~N. 2006, \apj, 648, 767

\bibitem[{{Morales} \& {Wyithe}(2010)}]{morales_wyithe2010}
{Morales}, M.~F., \& {Wyithe}, J.~S.~B. 2010, \araa, 48, 127

\bibitem[{{Oesch} {et~al.}(2013){Oesch}, {Bouwens}, {Illingworth}, {Labb{\'e}},
  {Franx}, {van Dokkum}, {Trenti}, {Stiavelli}, {Gonzalez}, \&
  {Magee}}]{oesch_et_al2013}
{Oesch}, P.~A., {et~al.} 2013, \apj, 773, 75

\bibitem[{{Offringa} {et~al.}(2014){Offringa}, {McKinley}, {Hurley-Walker},
  {Briggs}, {Wayth}, {Kaplan}, {Bell}, {Feng}, {Neben}, {Hughes}, {Rhee},
  {Murphy}, {Bhat}, {Bernardi}, {Bowman}, {Cappallo}, {Corey}, {Deshpande},
  {Emrich}, {Ewall-Wice}, {Gaensler}, {Goeke}, {Greenhill}, {Hazelton},
  {Hindson}, {Johnston-Hollitt}, {Jacobs}, {Kasper}, {Kratzenberg}, {Lenc},
  {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morales}, {Morgan},
  {Kudryavtseva}, {Oberoi}, {Ord}, {Pindor}, {Procopio}, {Prabu}, {Riding},
  {Roshi}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Waterson},
  {Webster}, {Whitney}, {Williams}, \& {Williams}}]{offringa_et_al2014}
{Offringa}, A.~R., {et~al.} 2014, \mnras, 444, 606

\bibitem[{{Paciga} {et~al.}(2011){Paciga}, {Chang}, {Gupta}, {Nityanada},
  {Odegova}, {Pen}, {Peterson}, {Roy}, \& {Sigurdson}}]{paciga_et_al2011}
{Paciga}, G., {et~al.} 2011, \mnras, 413, 1174

\bibitem[{{Paciga} {et~al.}(2013){Paciga}, {Albert}, {Bandura}, {Chang},
  {Gupta}, {Hirata}, {Odegova}, {Pen}, {Peterson}, {Roy}, {Shaw}, {Sigurdson},
  \& {Voytek}}]{paciga_et_al2013}
---. 2013, \mnras

\bibitem[{{Page} {et~al.}(2007){Page}, {Hinshaw}, {Komatsu}, {Nolta},
  {Spergel}, {Bennett}, {Barnes}, {Bean}, {Dor{\'e}}, {Dunkley}, {Halpern},
  {Hill}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Odegard}, {Peiris}, {Tucker},
  {Verde}, {Weiland}, {Wollack}, \& {Wright}}]{page_et_al2007}
{Page}, L., {et~al.} 2007, \apjs, 170, 335

\bibitem[{{Parsons} {et~al.}(2015){Parsons}, {Ali}, \&
  {Liu}}]{parsons_et_al2015}
{Parsons}, A., {Ali}, Z., \& {Liu}, A. 2015, ArXiv e-prints

\bibitem[{{Parsons} {et~al.}(2012{\natexlab{a}}){Parsons}, {Pober}, {McQuinn},
  {Jacobs}, \& {Aguirre}}]{parsons_et_al2012a}
{Parsons}, A., {Pober}, J., {McQuinn}, M., {Jacobs}, D., \& {Aguirre}, J.
  2012{\natexlab{a}}, \apj, 753, 81

\bibitem[{{Parsons} {et~al.}(2006){Parsons}, {Backer}, {Chang}, {Chapman},
  {Chen}, {Crescini}, {de Jesus}, {Dick}, {Droz}, {MacMahon}, {Meder}, {Mock},
  {Nagpal}, {Nikolic}, {Parsa}, {Richards}, {Siemion}, {Wawrzynek},
  {Werthimer}, \& {Wright}}]{parsons_et_al2006}
{Parsons}, A., {et~al.} 2006, in Asilomar Conference on Signals and Systems,
  Pacific Grove, CA, 2031--2035

\bibitem[{{Parsons} {et~al.}(2008){Parsons}, {Backer}, {Siemion}, {Chen},
  {Werthimer}, {Droz}, {Filiba}, {Manley}, {McMahon}, {Parsa}, {MacMahon}, \&
  {Wright}}]{parsons_et_al2008}
{Parsons}, A., {et~al.} 2008, \pasp, 120, 1207

\bibitem[{{Parsons} \& {Backer}(2009)}]{parsons_backer2009}
{Parsons}, A.~R., \& {Backer}, D.~C. 2009, \aj, 138, 219

\bibitem[{{Parsons} {et~al.}(2012{\natexlab{b}}){Parsons}, {Pober}, {Aguirre},
  {Carilli}, {Jacobs}, \& {Moore}}]{parsons_et_al2012b}
{Parsons}, A.~R., {Pober}, J.~C., {Aguirre}, J.~E., {Carilli}, C.~L., {Jacobs},
  D.~C., \& {Moore}, D.~F. 2012{\natexlab{b}}, \apj, 756, 165

\bibitem[{{Parsons} {et~al.}(2010){Parsons}, {Backer}, {Foster}, {Wright},
  {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs},
  {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}]{parsons_et_al2010}
{Parsons}, A.~R., {et~al.} 2010, \aj, 139, 1468

\bibitem[{{Parsons} {et~al.}(2014){Parsons}, {Liu}, {Aguirre}, {Ali},
  {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima},
  {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, \&
  {Walbrugh}}]{parsons_et_al2014}
---. 2014, \apj, 788, 106

\bibitem[{{Patra} {et~al.}(2014){Patra}, {Subrahmanyan}, {Sethi}, {Udaya
  Shankar}, \& {Raghunathan}}]{patra_et_al2015}
{Patra}, N., {Subrahmanyan}, R., {Sethi}, S., {Udaya Shankar}, N., \&
  {Raghunathan}, A. 2014, ArXiv e-prints

\bibitem[{{Peterson} {et~al.}(2004){Peterson}, {Pen}, \&
  {Wu}}]{peterson_et_al2004}
{Peterson}, J.~B., {Pen}, U.-L., \& {Wu}, X.-P. 2004, Modern Physics Letters A,
  19, 1001

\bibitem[{{Petrovic} \& {Oh}(2011)}]{petrovic_oh2011}
{Petrovic}, N., \& {Oh}, S.~P. 2011, \mnras, 413, 2103

\bibitem[{{Planck Collaboration} {et~al.}(2014){Planck Collaboration}, {Ade},
  {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela},
  {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}]{planck_et_al2014}
{Planck Collaboration} {et~al.} 2014, \aap, 571, A16

\bibitem[{{Planck Collaboration} {et~al.}(2015){Planck Collaboration}, {Ade},
  {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday},
  {Barreiro}, {Bartlett}, \& et~al.}]{planck_et_al2015}
---. 2015, ArXiv e-prints

\bibitem[{{Pober} {et~al.}(2012){Pober}, {Parsons}, {Jacobs}, {Aguirre},
  {Bradley}, {Carilli}, {Gugliucci}, {Moore}, \& {Parashare}}]{pober_et_al2012}
{Pober}, J.~C., {et~al.} 2012, \aj, 143, 53

\bibitem[{{Pober} {et~al.}(2013){Pober}, {Parsons}, {Aguirre}, {Ali},
  {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima},
  {MacMahon}, {Manley}, {Moore}, {Stefan}, \& {Walbrugh}}]{pober_et_al2013}
---. 2013, \apjl, 768, L36

\bibitem[{{Pober} {et~al.}(2014){Pober}, {Liu}, {Dillon}, {Aguirre}, {Bowman},
  {Bradley}, {Carilli}, {DeBoer}, {Hewitt}, {Jacobs}, {McQuinn}, {Morales},
  {Parsons}, {Tegmark}, \& {Werthimer}}]{pober_et_al2014}
---. 2014, \apj, 782, 66

\bibitem[{{Pober} {et~al.}(2015){Pober}, {Ali}, {Parsons}, {Aguirre},
  {Bernardi}, {Bradley}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Jacobs},
  {Klima}, {Liu}, {MacMahon}, {Moore}, {Stefan}, {Walbrugh}, {Walker}, \&
  {Zheng}}]{pober_et_al2015}
---. 2015, ArXiv e-prints

\bibitem[{{Presley} {et~al.}(2015){Presley}, {Liu}, \&
  {Parsons}}]{presley_et_al2015}
{Presley}, M., {Liu}, A., \& {Parsons}, A. 2015, ArXiv e-prints

\bibitem[{{Pritchard} \& {Loeb}(2008)}]{pritchard_loeb2008}
{Pritchard}, J.~R., \& {Loeb}, A. 2008, \prd, 78, 103511

\bibitem[{{Pritchard} \& {Loeb}(2012)}]{pritchard_loeb2012}
---. 2012, Reports on Progress in Physics, 75, 086901

\bibitem[{{Robertson} {et~al.}(2015){Robertson}, {Ellis}, {Furlanetto}, \&
  {Dunlop}}]{robertson_et_al2015}
{Robertson}, B.~E., {Ellis}, R.~S., {Furlanetto}, S.~R., \& {Dunlop}, J.~S.
  2015, ArXiv e-prints

\bibitem[{{Robertson} {et~al.}(2013){Robertson}, {Furlanetto}, {Schneider},
  {Charlot}, {Ellis}, {Stark}, {McLure}, {Dunlop}, {Koekemoer}, {Schenker},
  {Ouchi}, {Ono}, {Curtis-Lake}, {Rogers}, {Bowler}, \&
  {Cirasuolo}}]{robertson_et_al2013}
{Robertson}, B.~E., {et~al.} 2013, \apj, 768, 71

\bibitem[{{Santos} {et~al.}(2005){Santos}, {Cooray}, \&
  {Knox}}]{santos_et_al2005}
{Santos}, M.~G., {Cooray}, A., \& {Knox}, L. 2005, \apj, 625, 575

\bibitem[{{Schenker} {et~al.}(2013){Schenker}, {Robertson}, {Ellis}, {Ono},
  {McLure}, {Dunlop}, {Koekemoer}, {Bowler}, {Ouchi}, {Curtis-Lake}, {Rogers},
  {Schneider}, {Charlot}, {Stark}, {Furlanetto}, \&
  {Cirasuolo}}]{schenker_et_al2013}
{Schenker}, M.~A., {et~al.} 2013, \apj, 768, 196

\bibitem[{{Sokolowski} {et~al.}(2015){Sokolowski}, {Tremblay}, {Wayth},
  {Tingay}, {Clarke}, {Roberts}, {Waterson}, {Ekers}, {Hall}, {Lewis},
  {Mossammaparast}, {Padhi}, {Schlagenhaufer}, {Sutinjo}, \&
  {Tickner}}]{sokolowski_et_al2015}
{Sokolowski}, M., {et~al.} 2015, ArXiv e-prints

\bibitem[{{Sullivan} {et~al.}(2012){Sullivan}, {Morales}, {Hazelton}, {Arcus},
  {Barnes}, {Bernardi}, {Briggs}, {Bowman}, {Bunton}, {Cappallo}, {Corey},
  {Deshpande}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Herne},
  {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig},
  {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morgan},
  {Oberoi}, {Ord}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Roshi},
  {Salah}, {Sault}, {Udaya Shankar}, {Srivani}, {Stevens}, {Subrahmanyan},
  {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams},
  \& {Wyithe}}]{sullivan_et_al2012}
{Sullivan}, I.~S., {et~al.} 2012, \apj, 759, 17

\bibitem[{{Tingay} {et~al.}(2013){Tingay}, {Goeke}, {Bowman}, {Emrich}, {Ord},
  {Mitchell}, {Morales}, {Booler}, {Crosse}, {Wayth}, {Lonsdale}, {Tremblay},
  {Pallot}, {Colegate}, {Wicenec}, {Kudryavtseva}, {Arcus}, {Barnes},
  {Bernardi}, {Briggs}, {Burns}, {Bunton}, {Cappallo}, {Corey}, {Deshpande},
  {Desouza}, {Gaensler}, {Greenhill}, {Hall}, {Hazelton}, {Herne}, {Hewitt},
  {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg},
  {Lynch}, {Mckinley}, {Mcwhirter}, {Morgan}, {Oberoi}, {Pathikulangara},
  {Prabu}, {Remillard}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Udaya-Shankar},
  {Schlagenhaufer}, {Srivani}, {Stevens}, {Subrahmanyan}, {Waterson},
  {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}]{tingay_et_al2013}
{Tingay}, S.~J., {et~al.} 2013, \pasa, 30, 7

\bibitem[{{Treu} {et~al.}(2013){Treu}, {Schmidt}, {Trenti}, {Bradley}, \&
  {Stiavelli}}]{treu_et_al2013}
{Treu}, T., {Schmidt}, K.~B., {Trenti}, M., {Bradley}, L.~D., \& {Stiavelli},
  M. 2013, \apjl, 775, L29

\bibitem[{{van Haarlem} {et~al.}(2013){van Haarlem}, {Wise}, {Gunst}, {Heald},
  {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows},
  {Brentjens}, {Nelles}, {Beck}, {Falcke}, {Fender}, {H{\"o}randel},
  {Koopmans}, {Mann}, {Miley}, {R{\"o}ttgering}, {Stappers}, {Wijers},
  {Zaroubi}, {van den Akker}, {Alexov}, {Anderson}, {Anderson}, {van Ardenne},
  {Arts}, {Asgekar}, {Avruch}, {Batejat}, {B{\"a}hren}, {Bell}, {Bell}, {van
  Bemmel}, {Bennema}, {Bentum}, {Bernardi}, {Best}, {B{\^i}rzan}, {Bonafede},
  {Boonstra}, {Braun}, {Bregman}, {Breitling}, {van de Brink}, {Broderick},
  {Broekema}, {Brouw}, {Br{\"u}ggen}, {Butcher}, {van Cappellen}, {Ciardi},
  {Coenen}, {Conway}, {Coolen}, {Corstanje}, {Damstra}, {Davies}, {Deller},
  {Dettmar}, {van Diepen}, {Dijkstra}, {Donker}, {Doorduin}, {Dromer}, {Drost},
  {van Duin}, {Eisl{\"o}ffel}, {van Enst}, {Ferrari}, {Frieswijk}, {Gankema},
  {Garrett}, {de Gasperin}, {Gerbers}, {de Geus}, {Grie{\ss}meier}, {Grit},
  {Gruppen}, {Hamaker}, {Hassall}, {Hoeft}, {Holties}, {Horneffer}, {van der
  Horst}, {van Houwelingen}, {Huijgen}, {Iacobelli}, {Intema}, {Jackson},
  {Jelic}, {de Jong}, {Juette}, {Kant}, {Karastergiou}, {Koers}, {Kollen},
  {Kondratiev}, {Kooistra}, {Koopman}, {Koster}, {Kuniyoshi}, {Kramer},
  {Kuper}, {Lambropoulos}, {Law}, {van Leeuwen}, {Lemaitre}, {Loose}, {Maat},
  {Macario}, {Markoff}, {Masters}, {McFadden}, {McKay-Bukowski}, {Meijering},
  {Meulman}, {Mevius}, {Middelberg}, {Millenaar}, {Miller-Jones}, {Mohan},
  {Mol}, {Morawietz}, {Morganti}, {Mulcahy}, {Mulder}, {Munk}, {Nieuwenhuis},
  {van Nieuwpoort}, {Noordam}, {Norden}, {Noutsos}, {Offringa}, {Olofsson},
  {Omar}, {Orr{\'u}}, {Overeem}, {Paas}, {Pandey-Pommier}, {Pandey}, {Pizzo},
  {Polatidis}, {Rafferty}, {Rawlings}, {Reich}, {de Reijer}, {Reitsma},
  {Renting}, {Riemers}, {Rol}, {Romein}, {Roosjen}, {Ruiter}, {Scaife}, {van
  der Schaaf}, {Scheers}, {Schellart}, {Schoenmakers}, {Schoonderbeek},
  {Serylak}, {Shulevski}, {Sluman}, {Smirnov}, {Sobey}, {Spreeuw}, {Steinmetz},
  {Sterks}, {Stiepel}, {Stuurwold}, {Tagger}, {Tang}, {Tasse}, {Thomas},
  {Thoudam}, {Toribio}, {van der Tol}, {Usov}, {van Veelen}, {van der Veen},
  {ter Veen}, {Verbiest}, {Vermeulen}, {Vermaas}, {Vocks}, {Vogt}, {de Vos},
  {van der Wal}, {van Weeren}, {Weggemans}, {Weltevrede}, {White}, {Wijnholds},
  {Wilhelmsson}, {Wucknitz}, {Yatawatta}, {Zarka}, {Zensus}, \& {van
  Zwieten}}]{van_haarlem_et_al2013}
{van Haarlem}, M.~P., {et~al.} 2013, \aap, 556, A2

\bibitem[{{Vedantham} {et~al.}(2012){Vedantham}, {Udaya Shankar}, \&
  {Subrahmanyan}}]{vedantham_et_al2012}
{Vedantham}, H., {Udaya Shankar}, N., \& {Subrahmanyan}, R. 2012, \apj, 745,
  176

\bibitem[{{Vedantham} {et~al.}(2014){Vedantham}, {Koopmans}, {de Bruyn},
  {Wijnholds}, {Brentjens}, {Abdalla}, {Asad}, {Bernardi}, {Bus}, {Chapman},
  {Ciardi}, {Daiboo}, {Fernandez}, {Ghosh}, {Harker}, {Jelic}, {Jensen},
  {Kazemi}, {Lambropoulos}, {Martinez-Rubi}, {Mellema}, {Mevius}, {Offringa},
  {Pandey}, {Patil}, {Thomas}, {Veligatla}, {Yatawatta}, {Zaroubi}, {Anderson},
  {Asgekar}, {Bell}, {Bentum}, {Best}, {Bonafede}, {Breitling}, {Broderick},
  {Br{\"u}ggen}, {Butcher}, {Corstanje}, {de Gasperin}, {de Geus}, {Deller},
  {Duscha}, {Eisl{\"o}ffel}, {Engels}, {Falcke}, {Fallows}, {Fender},
  {Ferrari}, {Frieswijk}, {Garrett}, {Grie{\ss}meier}, {Gunst}, {Hassall},
  {Heald}, {Hoeft}, {H{\"o}randel}, {Iacobelli}, {Juette}, {Kondratiev},
  {Kuniyoshi}, {Kuper}, {Mann}, {Markoff}, {McFadden}, {McKay-Bukowski},
  {Mulcahy}, {Munk}, {Nelles}, {Norden}, {Orru}, {Pandey-Pommier}, {Pizzo},
  {Polatidis}, {Reich}, {Renting}, {R{\"o}ttgering}, {Schwarz}, {Shulevski},
  {Smirnov}, {Stappers}, {Steinmetz}, {Swinbank}, {Tagger}, {Tang}, {Tasse},
  {ter Veen}, {Thoudam}, {Toribio}, {vocks}, {Wise}, {Wucknitz}, \&
  {Zarka}}]{vedantham_et_al2015}
{Vedantham}, H.~K., {et~al.} 2014, ArXiv e-prints

\bibitem[{{Visbal} {et~al.}(2012){Visbal}, {Barkana}, {Fialkov},
  {Tseliakhovich}, \& {Hirata}}]{visbal_et_al2012}
{Visbal}, E., {Barkana}, R., {Fialkov}, A., {Tseliakhovich}, D., \& {Hirata},
  C.~M. 2012, \nat, 487, 70

\bibitem[{{Voytek} {et~al.}(2014){Voytek}, {Natarajan}, {J{\'a}uregui
  Garc{\'{\i}}a}, {Peterson}, \& {L{\'o}pez-Cruz}}]{tabitha_et_al2014}
{Voytek}, T.~C., {Natarajan}, A., {J{\'a}uregui Garc{\'{\i}}a}, J.~M.,
  {Peterson}, J.~B., \& {L{\'o}pez-Cruz}, O. 2014, \apjl, 782, L9

\bibitem[{{Wang} {et~al.}(2006){Wang}, {Tegmark}, {Santos}, \&
  {Knox}}]{wang_et_al2006}
{Wang}, X., {Tegmark}, M., {Santos}, M.~G., \& {Knox}, L. 2006, \apj, 650, 529

\bibitem[{{Wieringa}(1992)}]{wieringa1992}
{Wieringa}, M.~H. 1992, Experimental Astronomy, 2, 203

\bibitem[{{Wouthuysen}(1952)}]{wouthuysen1952}
{Wouthuysen}, S.~A. 1952, \aj, 57, 31

\bibitem[{{Wu}(2009)}]{wu2009}
{Wu}, X. 2009, in Bulletin of the American Astronomical Society, Vol.~41,
  American Astronomical Society Meeting Abstracts 213, 226.05

\bibitem[{{Yatawatta} {et~al.}(2013){Yatawatta}, {de Bruyn}, {Brentjens},
  {Labropoulos}, {Pandey}, {Kazemi}, {Zaroubi}, {Koopmans}, {Offringa},
  {Jeli{\'c}}, {Martinez Rubi}, {Veligatla}, {Wijnholds}, {Brouw}, {Bernardi},
  {Ciardi}, {Daiboo}, {Harker}, {Mellema}, {Schaye}, {Thomas}, {Vedantham},
  {Chapman}, {Abdalla}, {Alexov}, {Anderson}, {Avruch}, {Batejat}, {Bell},
  {Bell}, {Bentum}, {Best}, {Bonafede}, {Bregman}, {Breitling}, {van de Brink},
  {Broderick}, {Br{\"u}ggen}, {Conway}, {de Gasperin}, {de Geus}, {Duscha},
  {Falcke}, {Fallows}, {Ferrari}, {Frieswijk}, {Garrett}, {Griessmeier},
  {Gunst}, {Hassall}, {Hessels}, {Hoeft}, {Iacobelli}, {Juette},
  {Karastergiou}, {Kondratiev}, {Kramer}, {Kuniyoshi}, {Kuper}, {van Leeuwen},
  {Maat}, {Mann}, {McKean}, {Mevius}, {Mol}, {Munk}, {Nijboer}, {Noordam},
  {Norden}, {Orru}, {Paas}, {Pandey-Pommier}, {Pizzo}, {Polatidis}, {Reich},
  {R{\"o}ttgering}, {Sluman}, {Smirnov}, {Stappers}, {Steinmetz}, {Tagger},
  {Tang}, {Tasse}, {ter Veen}, {Vermeulen}, {van Weeren}, {Wise}, {Wucknitz},
  \& {Zarka}}]{yatawatta_et_al2013}
{Yatawatta}, S., {et~al.} 2013, \aap, 550, A136

\bibitem[{{Zahn} {et~al.}(2007){Zahn}, {Lidz}, {McQuinn}, {Dutta}, {Hernquist},
  {Zaldarriaga}, \& {Furlanetto}}]{zahn_et_al2007}
{Zahn}, O., {Lidz}, A., {McQuinn}, M., {Dutta}, S., {Hernquist}, L.,
  {Zaldarriaga}, M., \& {Furlanetto}, S.~R. 2007, \apj, 654, 12

\bibitem[{{Zahn} {et~al.}(2012){Zahn}, {Reichardt}, {Shaw}, {Lidz}, {Aird},
  {Benson}, {Bleem}, {Carlstrom}, {Chang}, {Cho}, {Crawford}, {Crites}, {de
  Haan}, {Dobbs}, {Dor{\'e}}, {Dudley}, {George}, {Halverson}, {Holder},
  {Holzapfel}, {Hoover}, {Hou}, {Hrubes}, {Joy}, {Keisler}, {Knox}, {Lee},
  {Leitch}, {Lueker}, {Luong-Van}, {McMahon}, {Mehl}, {Meyer}, {Millea},
  {Mohr}, {Montroy}, {Natoli}, {Padin}, {Plagge}, {Pryke}, {Ruhl}, {Schaffer},
  {Shirokoff}, {Spieler}, {Staniszewski}, {Stark}, {Story}, {van Engelen},
  {Vanderlinde}, {Vieira}, \& {Williamson}}]{zahn_et_al2012}
{Zahn}, O., {et~al.} 2012, \apj, 756, 65

\bibitem[{{Zaldarriaga} {et~al.}(2004){Zaldarriaga}, {Furlanetto}, \&
  {Hernquist}}]{zaldarriaga_et_al2004}
{Zaldarriaga}, M., {Furlanetto}, S.~R., \& {Hernquist}, L. 2004, \apj, 608, 622

\bibitem[{{Zheng} {et~al.}(2014){Zheng}, {Tegmark}, {Buza}, {Dillon},
  {Gharibyan}, {Hickish}, {Kunz}, {Liu}, {Losh}, {Lutomirski}, {Morrison},
  {Narayanan}, {Perko}, {Rosner}, {Sanchez}, {Schutz}, {Tribiano}, {Valdez},
  {Yang}, {Adami}, {Zelko}, {Zheng}, {Armstrong}, {Bradley}, {Dexter},
  {Ewall-Wice}, {Magro}, {Matejek}, {Morgan}, {Neben}, {Pan}, {Penna},
  {Peterson}, {Su}, {Villasenor}, {Williams}, \& {Zhu}}]{zheng_et_al2014}
{Zheng}, H., {et~al.} 2014, \mnras, 445, 1084

\end{thebibliography}
