\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compressing the Data}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Improvements from PSA32}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibrations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gain Calibration}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A First Pass}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Omnical}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}lstbinning}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}WB delay filtering}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antenna positions for the PAPER 64 observation run.}}{2}{}}
\newlabel{fig:antenna_positions}{{1}{2}{}{}{}}
\newlabel{eqn:delay_transform}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}optimal Fringe-rate filter}{2}{}}
\bibdata{biblio}
\bibstyle{apj}
\newlabel{LastPage}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces slice of a fringe rate filter at a frequency of 159MHz}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Science}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces slice of a fringe rate filter at a frequency of 159MHz}}{4}{}}
