\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Improvements from PSA32}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antenna positions for the PAPER 64 observation run.}}{2}{}}
\newlabel{fig:antenna_positions}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing Compression}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibrations}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview}{2}{}}
\newlabel{eqn:redcal}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}logcal-for lack of a better title}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gain Calibration}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Omnical}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}lstbinning}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}WB delay filtering}{4}{}}
\newlabel{eqn:delay_transform}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}optimal Fringe-rate filter}{4}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Science}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces slice of a fringe rate filter at a frequency of 159MHz. Top is the filter in fringe rate domain. The bottom consists of the corresponding time domain filter gotten by fourier transforming and windowing with a blackman-harris window to damp the tails.}}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces slice of a fringe rate filter at a frequency of 159MHz. Shown here is the fringe-rate transform of foreground contained data for a 30 m east-west baseline. Blue and green are the real and imaginary part, respectively and red is the absolute valeu. Note the maximum and minimum fringerates correspond to the theoretical minimum and maximum for a baseline of this length at 159 MHz. The center panel shows the real (red) and imaginary (green) parts of the fringe rate filter to be applied. Finally, the last panel on the right shows that the fringe rate filtered visibilities. The fringe rate filter is just a weighting applied in fringe rate space and retains foregrounds.}}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimates of noise temperature. Magenta is frequncy differenced estimate where the cyan is the time differenced estimate. All curves are averaged over all 30m east-west baselines (56) and averaged incoherently in 43s bins of LST from LST 3 to 5 hours with a channel bandwidth of 490 kHz.}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimates of noise temperature. Magenta is frequncy differenced estimate where the cyan is the time differenced estimate. Averaged in LST from 3 to 5 hours. on uv files calibrated with omnical. fg,delay filtered, baseline averaged, normal fringe rate filter, optimal fringe rate filtering.}}{7}{}}
