\relax 
\bibdata{biblio}
\bibstyle{apj}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibrations}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gain Calibration}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antenna positions for the PAPER 64 observation run.}}{2}{}}
\newlabel{fig:antenna_positions}{{1}{2}{}{}{}}
