\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Improvements from PSA32}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antenna positions for the PAPER 64 observation run.}}{2}{}}
\newlabel{fig:antenna_positions}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing Compression}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibrations}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The logcal}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gain Calibration}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Omnical}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}lstbinning}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}WB delay filtering}{3}{}}
\newlabel{eqn:delay_transform}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}optimal Fringe-rate filter}{3}{}}
\citation{*}
\bibdata{biblio}
\bibcite{xilinx_ug024}{{1}{2004}{{xil}}{{}}}
\bibcite{xilinx_ds083}{{2}{2005}{{xil}}{{}}}
\bibcite{hall2006}{{3}{2006}{{hal}}{{}}}
\bibcite{baars_et_al1977}{{4}{1977}{{{Baars} {et~al.}}}{{{Baars}, {Genzel}, {Pauliny-Toth}, \& {Witzel}}}}
\bibcite{babcock1953}{{5}{1953}{{Babcock}}{{}}}
\bibcite{barkana_loeb2005a}{{6}{2005{a}}{{{Barkana} \& {Loeb}}}{{}}}
\bibcite{barkana_loeb2005b}{{7}{2005{b}}{{{Barkana} \& {Loeb}}}{{}}}
\bibcite{becker_et_al2001}{{8}{2001}{{{Becker} {et~al.}}}{{{Becker}, {Fan}, {White}, {Strauss}, {Narayanan}, {Lupton}, {Gunn}, {Annis}, {Bahcall}, {Brinkmann}, {Connolly}, {Csabai}, {Czarapata}, {Doi}, {Heckman}, {Hennessy}, {Ivezi{\'c}}, {Knapp}, {Lamb}, {McKay}, {Munn}, {Nash}, {Nichol}, {Pier}, {Richards}, {Schneider}, {Stoughton}, {Szalay}, {Thakar}, \& {York}}}}
\bibcite{bernardi_et_al2010}{{9}{2010}{{{Bernardi} {et~al.}}}{{{Bernardi}, {de Bruyn}, {Harker}, {Brentjens}, {Ciardi}, {Jeli{\'c}}, {Koopmans}, {Labropoulos}, {Offringa}, {Pandey}, {Schaye}, {Thomas}, {Yatawatta}, \& {Zaroubi}}}}
\bibcite{bhatnagar_et_al2008}{{10}{2008}{{{Bhatnagar} {et~al.}}}{{{Bhatnagar}, {Cornwell}, {Golap}, \& {Uson}}}}
\bibcite{blackman_tukey1958}{{11}{1958}{{Blackman \& Tukey}}{{}}}
\bibcite{bloom_golomb1977}{{12}{1977}{{Bloom \& Golomb}}{{}}}
\bibcite{bouwens_et_al2010}{{13}{2010}{{{Bouwens} {et~al.}}}{{{Bouwens}, {Illingworth}, {Oesch}, {Stiavelli}, {van Dokkum}, {Trenti}, {Magee}, {Labb{\'e}}, {Franx}, {Carollo}, \& {Gonzalez}}}}
\bibcite{bowman_et_al2006}{{14}{2006}{{{Bowman} {et~al.}}}{{{Bowman}, {Morales}, \& {Hewitt}}}}
\bibcite{bowman_et_al2007b}{{15}{2007{a}}{{{Bowman} {et~al.}}}{{{Bowman}, {Morales}, \& {Hewitt}}}}
\bibcite{bowman_et_al2009}{{16}{2009}{{{Bowman} {et~al.}}}{{{Bowman}, {Morales}, \& {Hewitt}}}}
\bibcite{bowman_et_al2008a}{{17}{2008}{{{Bowman} {et~al.}}}{{{Bowman}, {Rogers}, \& {Hewitt}}}}
\bibcite{bowman_et_al2007a}{{18}{2007{b}}{{{Bowman} {et~al.}}}{{{Bowman}, {Barnes}, {Briggs}, {Corey}, {Lynch}, {Bhat}, {Cappallo}, {Doeleman}, {Fanous}, {Herne}, {Hewitt}, {Johnston}, {Kasper}, {Kocz}, {Kratzenberg}, {Lonsdale}, {Morales}, {Oberoi}, {Salah}, {Stansby}, {Stevens}, {Torr}, {Wayth}, {Webster}, \& {Wyithe}}}}
\bibcite{bowman_et_al2012}{{19}{2013}{{{Bowman} {et~al.}}}{{{Bowman}, {Cairns}, {Kaplan}, {Murphy}, {Oberoi}, {Staveley-Smith}, {Arcus}, {Barnes}, {Bernardi}, {Briggs}, {Brown}, {Bunton}, {Burgasser}, {Cappallo}, {Chatterjee}, {Corey}, {Coster}, {Deshpande}, {deSouza}, {Emrich}, {Erickson}, {Goeke}, {Gaensler}, {Greenhill}, {Harvey-Smith}, {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {Matthews}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Ord}, {Pathikulangara}, {Prabu}, {Remillard}, {Robishaw}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Shankar}, {Srivani}, {Stevens}, {Subrahmanyan}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{bradley2006}{{20}{2006}{{Bradley}}{{}}}
\bibcite{bradley_et_al2005}{{21}{2005}{{{Bradley} {et~al.}}}{{{Bradley}, {Backer}, {Parsons}, {Parashare}, \& {Gugliucci}}}}
\bibcite{bradley_et_al2008}{{22}{2008}{{{Bradley} {et~al.}}}{{{Bradley}, {Parashare}, {Gugliucci}, {Mastrantonio}, {Backer}, {Parsons}, {Foster}, {Manley}, {Herne}, {Lynch}, {Wright}, {Werthimer}, {Carilli}, {Datta}, \& {Aguirre}}}}
\bibcite{brentjens_debruyn2005}{{23}{2005}{{{Brentjens} \& {de Bruyn}}}{{}}}
\bibcite{briggs2004}{{24}{2004}{{Briggs}}{{}}}
\bibcite{brigham1988}{{25}{1988}{{Brigham}}{{}}}
\bibcite{burgess_hunstead2006}{{26}{2006}{{{Burgess} \& {Hunstead}}}{{}}}
\bibcite{chang_et_al2005}{{27}{2005}{{{Chang} {et~al.}}}{{{Chang}, {Wawrzynek}, \& {Brodersen}}}}
\bibcite{chapiro1984}{{28}{1984}{{Chapiro}}{{}}}
\bibcite{chen2004}{{29}{2004}{{Chen}}{{}}}
\bibcite{chen_et_al2004}{{30}{2004}{{{Chen} \& {Miralda-Escud{\'e}}}}{{}}}
\bibcite{clark1999}{{31}{1999}{{Clark}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Science}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces slice of a fringe rate filter at a frequency of 159MHz}}{4}{}}
\bibcite{astro2010}{{32}{2010}{{{Comm. for a Decadal Survey of A\&A; NRC}}}{{}}}
\bibcite{conway_et_al1990}{{33}{1990}{{{Conway} {et~al.}}}{{{Conway}, {Cornwell}, \& {Wilkinson}}}}
\bibcite{cornwell_fomalont1989}{{34}{1989}{{{Cornwell} \& {Fomalont}}}{{}}}
\bibcite{cornwell_evans1985}{{35}{1985}{{{Cornwell} \& {Evans}}}{{}}}
\bibcite{cornwell_et_al2003}{{36}{2003}{{{Cornwell} {et~al.}}}{{{Cornwell}, {Golap}, \& {Bhatnagar}}}}
\bibcite{cornwell_et_al_2005_347}{{37}{2005{a}}{{{Cornwell} {et~al.}}}{{{Cornwell}, {Golap}, \& {Bhatnagar}}}}
\bibcite{cornwell_et_al_2005_345}{{38}{2005{b}}{{{Cornwell} {et~al.}}}{{{Cornwell}, {Golap}, \& {Bhatnagar}}}}
\bibcite{costas1984}{{39}{1984}{{Costas}}{{}}}
\bibcite{crochiere_rabiner1983}{{40}{1983}{{{Crochiere} \& {Rabiner}}}{{}}}
\bibcite{daddario2001}{{41}{2001}{{D'Addario}}{{}}}
\bibcite{deoliveira2008}{{42}{2008{a}}{{{de Oliveira-Costa} {et~al.}}}{{{de Oliveira-Costa}, {Tegmark}, {Gaensler}, {Jonas}, {Landecker}, \& {Reich}}}}
\bibcite{deolivieracosta_et_al2008}{{43}{2008{b}}{{{de Oliveira-Costa} {et~al.}}}{{{de Oliveira-Costa}, {Tegmark}, {Gaensler}, {Jonas}, {Landecker}, \& {Reich}}}}
\bibcite{devilliers2007}{{44}{2007}{{de Villiers}}{{}}}
\bibcite{demorest_et_al2004}{{45}{2004}{{{Demorest} {et~al.}}}{{{Demorest}, {Ramachandran}, {Backer}, {Ferdman}, {Stairs}, \& {Nice}}}}
\bibcite{dimatteo_et_al2004}{{46}{2004}{{{Di Matteo} {et~al.}}}{{{Di Matteo}, {Ciardi}, \& {Miniati}}}}
\bibcite{dimatteo_et_al2002}{{47}{2002}{{{Di Matteo} {et~al.}}}{{{Di Matteo}, {Perna}, {Abel}, \& {Rees}}}}
\bibcite{dick2000}{{48}{2000}{{Dick}}{{}}}
\bibcite{dillon_et_al2013a}{{49}{2013{a}}{{{Dillon} {et~al.}}}{{{Dillon}, {Liu}, \& {Tegmark}}}}
\bibcite{dillon_et_al2013b}{{50}{2013{b}}{{{Dillon} {et~al.}}}{{{Dillon}, {Liu}, {Tegmark}, {Bernardi}, {Gleadow}, {Edgar}, {Clark}, {Allen}, {Arcus}, {Benkevitch}, {Bowman}, {Briggs}, {Bunton}, {Burns}, {Cappallo}, {Coles}, {Corey}, {Desouza}, {Doeleman}, {Derome}, {Deshpande}, {Emrich}, {Goeke}, {Gopalakrishna}, {Herne}, {Hewitt}, {Kamini}, {Kaplan}, {Kasper}, {Kincaid}, {Kocz}, {Kowald}, {Kratzenberg}, {Kumar}, {Lonsdale}, {Lynch}, {McWhirter}, {Madhavi}, {Matejek}, {Morales}, {Morgan}, {Oberoi}, {Pathikulangara}, {Prabu}, {Rogers}, {Roshi}, {Salah}, {Schinkel}, {Udaya Shankar}, {Srivani}, {Stevens}, {Tingay}, {Vaccarella}, {Waterson}, {Webster}, {Whitney}, {Williams}, \& {Williams}}}}
\bibcite{dunkley_et_al2008}{{51}{2008}{{{Dunkley} {et~al.}}}{{{Dunkley}, {Komatsu}, {Nolta}, {Spergel}, {Larson}, {Hinshaw}, {Page}, {Bennett}, {Gold}, {Jarosik}, {Weiland}, {Halpern}, {Hill}, {Kogut}, {Limon}, {Meyer}, {Tucker}, {Wollack}, \& {Wright}}}}
\bibcite{fan_et_al2006}{{52}{2006}{{{Fan} {et~al.}}}{{{Fan}, {Carilli}, \& {Keating}}}}
\bibcite{field1958}{{53}{1958}{{Field}}{{}}}
\bibcite{furlanetto_et_al2006}{{54}{2006}{{{Furlanetto} {et~al.}}}{{{Furlanetto}, {Oh}, \& {Briggs}}}}
\bibcite{golap_et_al2005}{{55}{2005}{{{Golap} {et~al.}}}{{{Golap}, {Cornwell}, {Perley}, \& {Bhatnagar}}}}
\bibcite{golap_et_al1998}{{56}{1998}{{{Golap} {et~al.}}}{{{Golap}, {Shankar}, {Sachdev}, {Dodson}, \& {Sastry}}}}
\bibcite{golomb_taylor1984}{{57}{1984}{{Golomb \& Taylor}}{{}}}
\bibcite{golomb_gong2004}{{58}{2004}{{Golomb \& Gong}}{{}}}
\bibcite{gorski_et_al2005}{{59}{2005}{{{G{\'o}rski} {et~al.}}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}}}
\bibcite{arrl1988}{{60}{1988}{{Hall}}{{}}}
\bibcite{harris1978}{{61}{1978}{{Harris}}{{}}}
\bibcite{haslam_et_al1982}{{62}{1982}{{{Haslam} {et~al.}}}{{{Haslam}, {Salter}, {Stoffel}, \& {Wilson}}}}
\bibcite{hazelton_et_al2013}{{63}{2013}{{{Hazelton} {et~al.}}}{{{Hazelton}, {Morales}, \& {Sullivan}}}}
\bibcite{heiles_et_al2004}{{64}{2004}{{{Heiles} {et~al.}}}{{{Heiles}, {Goldston}, {Mock}, {Parsons}, {Stanimirovic}, \& {Werthimer}}}}
\bibcite{helmboldt_et_al2008}{{65}{2008}{{{Helmboldt} {et~al.}}}{{{Helmboldt}, {Kassim}, {Cohen}, {Lane}, \& {Lazio}}}}
\bibcite{hirata2006}{{66}{2006}{{Hirata}}{{}}}
\bibcite{hogbom1974}{{67}{1974}{{H{\"o}gbom}}{{}}}
\bibcite{hui_haiman2003}{{68}{2003}{{{Hui} \& {Haiman}}}{{}}}
\bibcite{iliev_et_al2008}{{69}{2008}{{{Iliev} {et~al.}}}{{{Iliev}, {Mellema}, {Pen}, {Bond}, \& {Shapiro}}}}
\bibcite{jackson_farrell2006}{{70}{2006}{{{Jackson} \& {Farrell}}}{{}}}
\bibcite{jacobs_et_al2011}{{71}{2011}{{{Jacobs} {et~al.}}}{{{Jacobs}, {Aguirre}, {Parsons}, {Pober}, {Bradley}, {Carilli}, {Gugliucci}, {Manley}, {van der Merwe}, {Moore}, \& {Parashare}}}}
\bibcite{jacobs_et_al2013}{{72}{2013}{{{Jacobs} {et~al.}}}{{{Jacobs}, {Aguirre}, {Parsons}, {Pober}, {Bradley}, {Carilli}, {Gugliucci}, {Manley}, {van der Merwe}, {Moore}, \& {Parashare}}}}
\bibcite{jelic_et_al2010}{{73}{2010}{{{Jeli{\'c}} {et~al.}}}{{{Jeli{\'c}}, {Zaroubi}, {Labropoulos}, {Bernardi}, {de Bruyn}, \& {Koopmans}}}}
\bibcite{jelic_et_al2008}{{74}{2008}{{{Jeli{\'c}} {et~al.}}}{{{Jeli{\'c}}, {Zaroubi}, {Labropoulos}, {Thomas}, {Bernardi}, {Brentjens}, {de Bruyn}, {Ciardi}, {Harker}, {Koopmans}, {Pandey}, {Schaye}, \& {Yatawatta}}}}
\bibcite{jenet_anderson1998}{{75}{1998}{{{Jenet} \& {Anderson}}}{{}}}
\bibcite{jennison1958}{{76}{1958}{{Jennison}}{{}}}
\bibcite{johnson1993}{{77}{1993}{{Johnson}}{{}}}
\bibcite{keto1997}{{78}{1997}{{Keto}}{{}}}
\bibcite{komesaroff1960}{{79}{1960}{{Komesaroff}}{{}}}
\bibcite{kuhr_et_al1981}{{80}{1981}{{{Kuehr} {et~al.}}}{{{Kuehr}, {Witzel}, {Pauliny-Toth}, \& {Nauber}}}}
\bibcite{large_et_al1981}{{81}{1981}{{{Large} {et~al.}}}{{{Large}, {Mills}, {Little}, {Crawford}, \& {Sutton}}}}
\bibcite{lidz_et_al2008}{{82}{2008}{{{Lidz} {et~al.}}}{{{Lidz}, {Zahn}, {McQuinn}, {Zaldarriaga}, \& {Hernquist}}}}
\bibcite{liu_tegmark2011}{{83}{2011}{{{Liu} \& {Tegmark}}}{{}}}
\bibcite{liu_et_al2010}{{84}{2010}{{{Liu} {et~al.}}}{{{Liu}, {Tegmark}, {Morrison}, {Lutomirski}, \& {Zaldarriaga}}}}
\bibcite{liu_et_al2008}{{85}{2008}{{{Liu} {et~al.}}}{{{Liu}, {Tegmark}, \& {Zaldarriaga}}}}
\bibcite{loeb_barkana2001}{{86}{2001}{{{Loeb} \& {Barkana}}}{{}}}
\bibcite{loeb_zaldarriaga2004}{{87}{2004}{{{Loeb} \& {Zaldarriaga}}}{{}}}
\bibcite{lonsdale_et_al2009}{{88}{2009}{{{Lonsdale} {et~al.}}}{{{Lonsdale}, {Cappallo}, {Morales}, {Briggs}, {Benkevitch}, {Bowman}, {Bunton}, {Burns}, {Corey}, {Desouza}, {Doeleman}, {Derome}, {Deshpande}, {Gopala}, {Greenhill}, {Herne}, {Hewitt}, {Kamini}, {Kasper}, {Kincaid}, {Kocz}, {Kowald}, {Kratzenberg}, {Kumar}, {Lynch}, {Madhavi}, {Matejek}, {Mitchell}, {Morgan}, {Oberoi}, {Ord}, {Pathikulangara}, {Prabu}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Shankar}, {Srivani}, {Stevens}, {Tingay}, {Vaccarella}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, \& {Williams}}}}
\bibcite{madau_et_al1997}{{89}{1997}{{{Madau} {et~al.}}}{{{Madau}, {Meiksin}, \& {Rees}}}}
\bibcite{madau_et_al2004}{{90}{2004}{{{Madau} {et~al.}}}{{{Madau}, {Rees}, {Volonteri}, {Haardt}, \& {Oh}}}}
\bibcite{mao_et_al2008}{{91}{2008}{{{Mao} {et~al.}}}{{{Mao}, {Tegmark}, {McQuinn}, {Zaldarriaga}, \& {Zahn}}}}
\bibcite{masui_et_al2013}{{92}{2013}{{{Masui} {et~al.}}}{{{Masui}, {Switzer}, {Banavar}, {Bandura}, {Blake}, {Calin}, {Chang}, {Chen}, {Li}, {Liao}, {Natarajan}, {Pen}, {Peterson}, {Shaw}, \& {Voytek}}}}
\bibcite{mcquinn_et_al2007}{{93}{2007}{{{McQuinn} {et~al.}}}{{{McQuinn}, {Lidz}, {Zahn}, {Dutta}, {Hernquist}, \& {Zaldarriaga}}}}
\bibcite{mcquinn_oleary2012}{{94}{2012}{{{McQuinn} \& {O'Leary}}}{{}}}
\bibcite{mcquinn_et_al2006}{{95}{2006}{{{McQuinn} {et~al.}}}{{{McQuinn}, {Zahn}, {Zaldarriaga}, {Hernquist}, \& {Furlanetto}}}}
\bibcite{mesinger_et_al2013}{{96}{2013}{{{Mesinger} {et~al.}}}{{{Mesinger}, {Ferrara}, \& {Spiegel}}}}
\bibcite{mesinger_et_al2011}{{97}{2011}{{{Mesinger} {et~al.}}}{{{Mesinger}, {Furlanetto}, \& {Cen}}}}
\bibcite{meyer_papakon2009}{{98}{2009}{{Meyer \& Papakonstantinou}}{{}}}
\bibcite{millman_halkias1967}{{99}{1967}{{{Millman} \& {Halkias}}}{{}}}
\bibcite{mirabel_et_al2011}{{100}{2011}{{{Mirabel} {et~al.}}}{{{Mirabel}, {Dijkstra}, {Laurent}, {Loeb}, \& {Pritchard}}}}
\bibcite{mishra_et_al2005}{{101}{2005}{{{Mishra} {et~al.}}}{{{Mishra}, {\`Eabri\ae }, {Chang}, {Willkomm}, {van Schewick}, {Wolisz}, \& {Brodersen}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces slice of a fringe rate filter at a frequency of 159MHz}}{5}{}}
\bibcite{moore_et_al2013}{{102}{2013}{{{Moore} {et~al.}}}{{{Moore}, {Aguirre}, {Parsons}, {Jacobs}, \& {Pober}}}}
\bibcite{morales2005}{{103}{2005}{{Morales}}{{}}}
\bibcite{morales_et_al2006b}{{104}{2006{a}}{{{Morales} {et~al.}}}{{{Morales}, {Bowman}, {Cappallo}, {Hewitt}, \& {Lonsdale}}}}
\bibcite{morales_et_al2006a}{{105}{2006{b}}{{{Morales} {et~al.}}}{{{Morales}, {Bowman}, \& {Hewitt}}}}
\bibcite{morales_hewitt2004}{{106}{2004}{{{Morales} \& {Hewitt}}}{{}}}
\bibcite{morales_matejek2009}{{107}{2009{a}}{{{Morales} \& {Matejek}}}{{}}}
\bibcite{Morales2009}{{108}{2009{b}}{{{Morales} \& {Matejek}}}{{}}}
\bibcite{morales_wyithe2010}{{109}{2010}{{{Morales} \& {Wyithe}}}{{}}}
\bibcite{noordam2004}{{110}{2004}{{Noordam}}{{}}}
\bibcite{ord_et_al2010}{{111}{2010}{{{Ord} {et~al.}}}{{{Ord}, {Mitchell}, {Wayth}, {Greenhill}, {Bernardi}, {Gleadow}, {Edgar}, {Clark}, {Allen}, {Arcus}, {Benkevitch}, {Bowman}, {Briggs}, {Bunton}, {Burns}, {Cappallo}, {Coles}, {Corey}, {Desouza}, {Doeleman}, {Derome}, {Deshpande}, {Emrich}, {Goeke}, {Gopalakrishna}, {Herne}, {Hewitt}, {Kamini}, {Kaplan}, {Kasper}, {Kincaid}, {Kocz}, {Kowald}, {Kratzenberg}, {Kumar}, {Lonsdale}, {Lynch}, {McWhirter}, {Madhavi}, {Matejek}, {Morales}, {Morgan}, {Oberoi}, {Pathikulangara}, {Prabu}, {Rogers}, {Roshi}, {Salah}, {Schinkel}, {Udaya Shankar}, {Srivani}, {Stevens}, {Tingay}, {Vaccarella}, {Waterson}, {Webster}, {Whitney}, {Williams}, \& {Williams}}}}
\bibcite{paciga_et_al2011}{{112}{2011}{{{Paciga} {et~al.}}}{{{Paciga}, {Chang}, {Gupta}, {Nityanada}, {Odegova}, {Pen}, {Peterson}, {Roy}, \& {Sigurdson}}}}
\bibcite{paciga_et_al2013}{{113}{2013}{{{Paciga} {et~al.}}}{{{Paciga}, {Albert}, {Bandura}, {Chang}, {Gupta}, {Hirata}, {Odegova}, {Pen}, {Peterson}, {Roy}, {Shaw}, {Sigurdson}, \& {Voytek}}}}
\bibcite{page_et_al2007}{{114}{2007}{{{Page} {et~al.}}}{{{Page}, {Hinshaw}, {Komatsu}, {Nolta}, {Spergel}, {Bennett}, {Barnes}, {Bean}, {Dor{\'e}}, {Dunkley}, {Halpern}, {Hill}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Odegard}, {Peiris}, {Tucker}, {Verde}, {Weiland}, {Wollack}, \& {Wright}}}}
\bibcite{parashare_bradley2009}{{115}{2009}{{{Parashare} \& {Bradley}}}{{}}}
\bibcite{park_et_al2003}{{116}{2003}{{{Park} {et~al.}}}{{{Park}, {Ng}, {Park}, {Liu}, \& {Umetsu}}}}
\bibcite{parsons2009}{{117}{2009}{{Parsons}}{{}}}
\bibcite{parsons_et_al2012a}{{118}{2012{a}}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {McQuinn}, {Jacobs}, \& {Aguirre}}}}
\bibcite{parsons_et_al2006}{{119}{2006}{{{Parsons} {et~al.}}}{{{Parsons}, {Backer}, {Chang}, {Chapman}, {Chen}, {Crescini}, {de Jesus}, {Dick}, {Droz}, {MacMahon}, {Meder}, {Mock}, {Nagpal}, {Nikolic}, {Parsa}, {Richards}, {Siemion}, {Wawrzynek}, {Werthimer}, \& {Wright}}}}
\bibcite{parsons_et_al2008}{{120}{2008}{{{Parsons} {et~al.}}}{{{Parsons}, {Backer}, {Siemion}, {Chen}, {Werthimer}, {Droz}, {Filiba}, {Manley}, {McMahon}, {Parsa}, {MacMahon}, \& {Wright}}}}
\bibcite{parsons_backer2009}{{121}{2009}{{{Parsons} \& {Backer}}}{{}}}
\bibcite{parsons_et_al2012b}{{122}{2012{b}}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {Aguirre}, {Carilli}, {Jacobs}, \& {Moore}}}}
\bibcite{parsons_et_al2009}{{123}{2009}{{{Parsons} {et~al.}}}{{{Parsons}, {Backer}, {Bradley}, {Aguirre}, {Benoit}, {Carilli}, {Foster}, {Gugliucci}, {Herne}, {Jacobs}, {Manley}, {Parashare}, {Werthimer}, \& {Wright}}}}
\bibcite{parsons_et_al2010}{{124}{2010}{{{Parsons} {et~al.}}}{{{Parsons}, {Backer}, {Foster}, {Wright}, {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs}, {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}}}
\bibcite{parsons2014a}{{125}{2014}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, \& {Walbrugh}}}}
\bibcite{pearson_readhead1984}{{126}{1984}{{{Pearson} \& {Readhead}}}{{}}}
\bibcite{pen_et_al2009}{{127}{2009}{{{Pen} {et~al.}}}{{{Pen}, {Chang}, {Hirata}, {Peterson}, {Roy}, {Gupta}, {Odegova}, \& {Sigurdson}}}}
\bibcite{perley_et_al1997}{{128}{1997}{{{Perley} {et~al.}}}{{{Perley}, {Roser}, \& {Meisenheimer}}}}
\bibcite{petrovic_oh2010}{{129}{2010}{{{Petrovic} \& {Oh}}}{{}}}
\bibcite{luis_et_al2007}{{130}{2007}{{{Plana} {et~al.}}}{{{Plana}, {Furber}, {Temple}, {Khan}, {Shi}, {Wu}, \& {Yang}}}}
\bibcite{planck_et_al2013}{{131}{2013}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}}}
\bibcite{pober_et_al2011}{{132}{2011}{{{Pober} {et~al.}}}{{{Pober}, {Parsons}, {Jacobs}, {Aguirre}, {Bradley}, {Carilli}, {Gugliucci}, {Moore}, \& {Parashare}}}}
\bibcite{pober_et_al2012}{{133}{2012}{{{Pober} {et~al.}}}{{{Pober}, {Parsons}, {Jacobs}, {Aguirre}, {Bradley}, {Carilli}, {Gugliucci}, {Moore}, \& {Parashare}}}}
\bibcite{pober_et_al2013}{{134}{2013}{{{Pober} {et~al.}}}{{{Pober}, {Parsons}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Stefan}, \& {Walbrugh}}}}
\bibcite{pritchard_loeb2010}{{135}{2010}{{{Pritchard} \& {Loeb}}}{{}}}
\bibcite{pritchard_loeb2012}{{136}{2012}{{{Pritchard} \& {Loeb}}}{{}}}
\bibcite{rabiner_gold1975}{{137}{1975}{{{Rabiner} \& {Gold}}}{{}}}
\bibcite{ricotti_ostriker2004}{{138}{2004}{{{Ricotti} \& {Ostriker}}}{{}}}
\bibcite{roberts_et_al1987}{{139}{1987}{{{Roberts} {et~al.}}}{{{Roberts}, {Lehar}, \& {Dreher}}}}
\bibcite{robinson1985}{{140}{1985}{{Robinson}}{{}}}
\bibcite{rogers_bowman2008}{{141}{2008}{{{Rogers} \& {Bowman}}}{{}}}
\bibcite{rottgering_et_al2006}{{142}{2006}{{{Rottgering} {et~al.}}}{{{Rottgering}, {Braun}, {Barthel}, {van Haarlem}, {Miley}, {Morganti}, {Snellen}, {Falcke}, {de Bruyn}, {Stappers}, {Boland}, {Butcher}, {de Geus}, {Koopmans}, {Fender}, {Kuijpers}, {Schilizzi}, {Vogt}, {Wijers}, {Wise}, {Brouw}, {Hamaker}, {Noordam}, {Oosterloo}, {Bahren}, {Brentjens}, {Wijnholds}, {Bregman}, {van Cappellen}, {Gunst}, {Kant}, {Reitsma}, {van der Schaaf}, \& {de Vos}}}}
\bibcite{rybicki_lightman1979}{{143}{1979}{{{Rybicki} \& {Lightman}}}{{}}}
\bibcite{santos_et_al2008}{{144}{2008}{{{Santos} {et~al.}}}{{{Santos}, {Amblard}, {Pritchard}, {Trac}, {Cen}, \& {Cooray}}}}
\bibcite{santos_et_al2005}{{145}{2005}{{{Santos} {et~al.}}}{{{Santos}, {Cooray}, \& {Knox}}}}
\bibcite{sault1990}{{146}{1990}{{Sault}}{{}}}
\bibcite{sault_et_al1995}{{147}{1995}{{{Sault} {et~al.}}}{{{Sault}, {Teuben}, \& {Wright}}}}
\bibcite{schenker_et_al2012}{{148}{2013}{{{Schenker} {et~al.}}}{{{Schenker}, {Robertson}, {Ellis}, {Ono}, {McLure}, {Dunlop}, {Koekemoer}, {Bowler}, {Ouchi}, {Curtis-Lake}, {Rogers}, {Schneider}, {Charlot}, {Stark}, {Furlanetto}, \& {Cirasuolo}}}}
\bibcite{shaw_et_al2013}{{149}{2013{a}}{{{Shaw} {et~al.}}}{{{Shaw}, {Sigurdson}, {Pen}, {Stebbins}, \& {Sitwell}}}}
\bibcite{Shaw2013}{{150}{2013{b}}{{{Shaw} {et~al.}}}{{{Shaw}, {Sigurdson}, {Pen}, {Stebbins}, \& {Sitwell}}}}
\bibcite{shull_et_al1995}{{151}{1995}{{{Shull} {et~al.}}}{{{Shull}, {Stocke}, \& {Penton}}}}
\bibcite{sidon1932}{{152}{1932}{{Sidon}}{{}}}
\bibcite{slee1995}{{153}{1995}{{Slee}}{{}}}
\bibcite{slurzberg_osterheld1961}{{154}{1961}{{{Slurzberg} \& {Osterheld}}}{{}}}
\bibcite{so_et_al2006}{{155}{2006}{{{So} {et~al.}}}{{{So}, {Tkachenko}, \& {Brodersen}}}}
\bibcite{so2007}{{156}{2007}{{So}}{{}}}
\bibcite{so_broderson2006}{{157}{2006}{{{So} \& {Brodersen}}}{{}}}
\bibcite{stefan_et_al2013}{{158}{2013}{{{Stefan} {et~al.}}}{{{Stefan}, {Carilli}, {Green}, {Ali}, {Aguirre}, {Bradley}, {DeBoer}, {Dexter}, {Gugliucci}, {Harris}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Parsons}, {Pober}, \& {Walbrugh}}}}
\bibcite{sullivan_et_al2012}{{159}{2012}{{{Sullivan} {et~al.}}}{{{Sullivan}, {Morales}, {Hazelton}, {Arcus}, {Barnes}, {Bernardi}, {Briggs}, {Bowman}, {Bunton}, {Cappallo}, {Corey}, {Deshpande}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morgan}, {Oberoi}, {Ord}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Udaya Shankar}, {Srivani}, {Stevens}, {Subrahmanyan}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{switzer_et_al2013}{{160}{2013}{{{Switzer} {et~al.}}}{{{Switzer}, {Masui}, {Bandura}, {Calin}, {Chang}, {Chen}, {Li}, {Liao}, {Natarajan}, {Pen}, {Peterson}, {Shaw}, \& {Voytek}}}}
\bibcite{tanaka_et_al2012}{{161}{2012}{{{Tanaka} {et~al.}}}{{{Tanaka}, {Perna}, \& {Haiman}}}}
\bibcite{Tegmark97}{{162}{1997{a}}{{Tegmark}}{{}}}
\bibcite{tegmark1997}{{163}{1997{b}}{{Tegmark}}{{}}}
\bibcite{tegmark_et_al2000}{{164}{2000}{{{Tegmark} {et~al.}}}{{{Tegmark}, {Eisenstein}, {Hu}, \& {de Oliveira-Costa}}}}
\bibcite{tegmark_et_al1998}{{165}{1998}{{{Tegmark} {et~al.}}}{{{Tegmark}, {Hamilton}, {Strauss}, {Vogeley}, \& {Szalay}}}}
\bibcite{tegmark_zaldarriaga2009}{{166}{2009}{{{Tegmark} \& {Zaldarriaga}}}{{}}}
\bibcite{thompson1999}{{167}{1999}{{Thompson}}{{}}}
\bibcite{thompson_et_al2001}{{168}{2001}{{{Thompson} {et~al.}}}{{{Thompson}, {Moran}, \& {Swenson}}}}
\bibcite{tingay_et_al2013}{{169}{2013}{{{Tingay} {et~al.}}}{{{Tingay}, {Goeke}, {Bowman}, {Emrich}, {Ord}, {Mitchell}, {Morales}, {Booler}, {Crosse}, {Wayth}, {Lonsdale}, {Tremblay}, {Pallot}, {Colegate}, {Wicenec}, {Kudryavtseva}, {Arcus}, {Barnes}, {Bernardi}, {Briggs}, {Burns}, {Bunton}, {Cappallo}, {Corey}, {Deshpande}, {Desouza}, {Gaensler}, {Greenhill}, {Hall}, {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lynch}, {Mckinley}, {Mcwhirter}, {Morgan}, {Oberoi}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Udaya-Shankar}, {Schlagenhaufer}, {Srivani}, {Stevens}, {Subrahmanyan}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{trac07}{{170}{2007}{{{Trac} \& {Cen}}}{{}}}
\bibcite{vaidyanathan1990}{{171}{1990}{{Vaidyanathan}}{{}}}
\bibcite{wang_et_al2006}{{172}{2006}{{{Wang} {et~al.}}}{{{Wang}, {Tegmark}, {Santos}, \& {Knox}}}}
\bibcite{weinreb1961}{{173}{1961}{{Weinreb}}{{}}}
\bibcite{weinreb_daddario2001}{{174}{2001}{{{Weinreb} \& {D'Addario}}}{{}}}
\bibcite{white_et_al1999}{{175}{1999}{{{White} {et~al.}}}{{{White}, {Carlstrom}, {Dragovan}, \& {Holzapfel}}}}
\bibcite{wieringa1992}{{176}{1992}{{Wieringa}}{{}}}
\bibcite{wouthuysen1952}{{177}{1952}{{Wouthuysen}}{{}}}
\bibcite{wright2005}{{178}{2005}{{Wright}}{{}}}
\bibcite{wrobel_walker1999}{{179}{1999}{{{Wrobel} \& {Walker}}}{{}}}
\bibcite{yatawatta_et_al2008}{{180}{2008}{{{Yatawatta} {et~al.}}}{{{Yatawatta}, {Zaroubi}, {de Bruyn}, {Koopmans}, \& {Noordam}}}}
\bibcite{yatawatta_et_al2013}{{181}{2013}{{{Yatawatta} {et~al.}}}{{{Yatawatta}, {de Bruyn}, {Brentjens}, {Labropoulos}, {Pandey}, {Kazemi}, {Zaroubi}, {Koopmans}, {Offringa}, {Jeli{\'c}}, {Martinez Rubi}, {Veligatla}, {Wijnholds}, {Brouw}, {Bernardi}, {Ciardi}, {Daiboo}, {Harker}, {Mellema}, {Schaye}, {Thomas}, {Vedantham}, {Chapman}, {Abdalla}, {Alexov}, {Anderson}, {Avruch}, {Batejat}, {Bell}, {Bell}, {Bentum}, {Best}, {Bonafede}, {Bregman}, {Breitling}, {van de Brink}, {Broderick}, {Br{\"u}ggen}, {Conway}, {de Gasperin}, {de Geus}, {Duscha}, {Falcke}, {Fallows}, {Ferrari}, {Frieswijk}, {Garrett}, {Griessmeier}, {Gunst}, {Hassall}, {Hessels}, {Hoeft}, {Iacobelli}, {Juette}, {Karastergiou}, {Kondratiev}, {Kramer}, {Kuniyoshi}, {Kuper}, {van Leeuwen}, {Maat}, {Mann}, {McKean}, {Mevius}, {Mol}, {Munk}, {Nijboer}, {Noordam}, {Norden}, {Orru}, {Paas}, {Pandey-Pommier}, {Pizzo}, {Polatidis}, {Reich}, {R{\"o}ttgering}, {Sluman}, {Smirnov}, {Stappers}, {Steinmetz}, {Tagger}, {Tang}, {Tasse}, {ter Veen}, {Vermeulen}, {van Weeren}, {Wise}, {Wucknitz}, \& {Zarka}}}}
\bibcite{yen1974}{{182}{1974}{{Yen}}{{}}}
\bibcite{zahn_et_al2007}{{183}{2007}{{{Zahn} {et~al.}}}{{{Zahn}, {Lidz}, {McQuinn}, {Dutta}, {Hernquist}, {Zaldarriaga}, \& {Furlanetto}}}}
\bibcite{zaldarriaga_et_al2004}{{184}{2004}{{{Zaldarriaga} {et~al.}}}{{{Zaldarriaga}, {Furlanetto}, \& {Hernquist}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{5}}
